# hyprx-dotnet-pulumi

./: Directory.Packages.props  README.md  pulumi.slnx  rexfile.cs
.github/: code-instructions.md
sdk/Acme/: Acme.slnx
sdk/Acme/src/: CHANGELOG.md  CertificateArgsExtensions.g.cs  CertificateDnsChallengeArgsExtensions.g.cs  CertificateDnsChallengeGetArgsExtensions.g.cs  CertificateExtensions.g.cs  CertificateHttpChallengeArgsExtensions.g.cs  CertificateHttpChallengeGetArgsExtensions.g.cs  CertificateHttpMemcachedChallengeArgsExtensions.g.cs  CertificateHttpMemcachedChallengeGetArgsExtensions.g.cs  CertificateHttpS3ChallengeArgsExtensions.g.cs  CertificateHttpS3ChallengeGetArgsExtensions.g.cs  CertificateHttpWebrootChallengeArgsExtensions.g.cs  CertificateHttpWebrootChallengeGetArgsExtensions.g.cs  CertificateStateExtensions.g.cs  CertificateTlsChallengeArgsExtensions.g.cs  CertificateTlsChallengeGetArgsExtensions.g.cs  Class1.cs  Hyprx.Pulumi.Acme.csproj  ProviderArgsExtensions.g.cs  ProviderExtensions.g.cs  README.md  RegistrationArgsExtensions.g.cs  RegistrationExtensions.g.cs  RegistrationExternalAccountBindingArgsExtensions.g.cs  RegistrationExternalAccountBindingGetArgsExtensions.g.cs  RegistrationStateExtensions.g.cs
sdk/Acme/test/: Hyprx.Pulumi.Acme.Tests.csproj  UnitTest1.cs
sdk/AwsNative/: AwsNative.slnx
sdk/AwsNative/src/: AutoNamingArgsExtensions.g.cs  CHANGELOG.md  Class1.cs  CreateOnlyTagArgsExtensions.g.cs  ExtensionResourceArgsExtensions.g.cs  ExtensionResourceExtensions.g.cs  Hyprx.Pulumi.AwsNative.csproj  ProviderArgsExtensions.g.cs  ProviderAssumeRoleArgsExtensions.g.cs  ProviderAutoNamingArgsExtensions.g.cs  ProviderDefaultTagsArgsExtensions.g.cs  ProviderEndpointArgsExtensions.g.cs  ProviderExtensions.g.cs  ProviderIgnoreTagsArgsExtensions.g.cs  README.md  TagArgsExtensions.g.cs
sdk/AwsNative/test/: Hyprx.Pulumi.AwsNative.Tests.csproj  UnitTest1.cs
sdk/AzureAd/: AzureAd.slnx
sdk/AzureAd/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.AzureAd.csproj  README.md
sdk/AzureAd/test/: Hyprx.Pulumi.AzureAd.Tests.csproj  UnitTest1.cs
sdk/AzureDevOps/: AzureDevOps.slnx
sdk/AzureDevOps/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.AzureDevOps.csproj  README.md
sdk/AzureDevOps/test/: Hyprx.Pulumi.AzureDevOps.Tests.csproj  UnitTest1.cs
sdk/AzureNative/: AzureNative.slnx
sdk/AzureNative/src/: AzTags.cs  CHANGELOG.md  Class1.cs  Hyprx.Pulumi.AzureNative.csproj  ProviderArgsExtensions.g.cs  ProviderExtensions.g.cs  README.md
sdk/AzureNative/test/: Hyprx.Pulumi.AzureNative.Tests.csproj  UnitTest1.cs
sdk/Cloudflare/: Cloudflare.slnx
sdk/Cloudflare/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Cloudflare.csproj  README.md
sdk/Cloudflare/test/: Hyprx.Pulumi.Cloudflare.Tests.csproj  UnitTest1.cs
sdk/Command/: Command.slnx
sdk/Command/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Command.csproj  README.md
sdk/Command/test/: Hyprx.Pulumi.Command.Tests.csproj  UnitTest1.cs
sdk/DigitalOcean/: DigitalOcean.slnx
sdk/DigitalOcean/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.DigitalOcean.csproj  README.md
sdk/DigitalOcean/test/: Hyprx.Pulumi.DigitalOcean.Tests.csproj  UnitTest1.cs
sdk/Docker/: Docker.slnx
sdk/Docker/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Docker.csproj  README.md
sdk/Docker/test/: Hyprx.Pulumi.Docker.Tests.csproj  UnitTest1.cs
sdk/FluentBuilder/: FluentBuilder.slnx
sdk/FluentBuilder/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.FluentBuilder.csproj  README.md
sdk/FluentBuilder/test/: Hyprx.Pulumi.FluentBuilder.Tests.csproj  UnitTest1.cs
sdk/Github/: Github.slnx
sdk/Github/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Github.csproj  README.md
sdk/Github/test/: Hyprx.Pulumi.Github.Tests.csproj  UnitTest1.cs
sdk/Libvirt/: Libvirt.slnx
sdk/Libvirt/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Libvirt.csproj  README.md
sdk/Libvirt/test/: Hyprx.Pulumi.Libvirt.Tests.csproj  UnitTest1.cs
sdk/ProxmoxVE/: ProxmoxVE.slnx
sdk/ProxmoxVE/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.ProxmoxVE.csproj  README.md
sdk/ProxmoxVE/test/: Hyprx.Pulumi.ProxmoxVE.Tests.csproj  UnitTest1.cs
sdk/Pulumi/src/: CHANGELOG.md  Class1.cs  DeployTarget.cs  Exports.cs  Hyprx.Pulumi.csproj  Org.cs  Outputs.cs  README.md
sdk/Pulumi/test/: Hyprx.Pulumi.csproj
sdk/PulumiGen/: CodeGenerator.cs  Commands.cs  PRD.md  Program.cs  PulumiGen.csproj  Utils.cs
sdk/Random/: Random.slnx
sdk/Random/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Random.csproj  ProviderArgsExtensions.g.cs  ProviderExtensions.g.cs  README.md  RandomBytesArgsExtensions.g.cs  RandomBytesExtensions.g.cs  RandomBytesStateExtensions.g.cs  RandomIdArgsExtensions.g.cs  RandomIdExtensions.g.cs  RandomIdStateExtensions.g.cs  RandomIntegerArgsExtensions.g.cs  RandomIntegerExtensions.g.cs  RandomIntegerStateExtensions.g.cs  RandomPasswordArgsExtensions.g.cs  RandomPasswordExtensions.g.cs  RandomPasswordStateExtensions.g.cs  RandomPetArgsExtensions.g.cs  RandomPetExtensions.g.cs  RandomPetStateExtensions.g.cs  RandomShuffleArgsExtensions.g.cs  RandomShuffleExtensions.g.cs  RandomShuffleStateExtensions.g.cs  RandomStringArgsExtensions.g.cs  RandomStringExtensions.g.cs  RandomStringStateExtensions.g.cs  RandomUuidArgsExtensions.g.cs  RandomUuidExtensions.g.cs  RandomUuidStateExtensions.g.cs
sdk/Random/test/: Hyprx.Pulumi.Random.Tests.csproj  UnitTest1.cs
sdk/Slack/: Slack.slnx
sdk/Slack/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Slack.csproj  README.md
sdk/Slack/test/: Hyprx.Pulumi.Slack.Tests.csproj  UnitTest1.cs
sdk/TlsSelfSignedCert/: TlsSelfSignedCert.slnx
sdk/TlsSelfSignedCert/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.TlsSelfSignedCert.csproj  README.md
sdk/TlsSelfSignedCert/test/: Hyprx.Pulumi.TlsSelfSignedCert.Tests.csproj  UnitTest1.cs
sdk/Unfi/: Unfi.slnx
sdk/Unfi/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Unfi.csproj  README.md
sdk/Unfi/test/: Hyprx.Pulumi.Unfi.Tests.csproj  UnitTest1.cs
sdk/Vault/: Vault.slnx
sdk/Vault/src/: CHANGELOG.md  Class1.cs  Hyprx.Pulumi.Vault.csproj  README.md
sdk/Vault/test/: Hyprx.Pulumi.Vault.Tests.csproj  UnitTest1.cs
(+19993 files in other folders)
