<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Hyprx.Core" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Hyprx.Exec" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Hyprx.Ansi" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Hyprx.DotEnv" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Hyprx.Lodi" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Hyprx.Secrets" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Hyprx.Secrets.OperatingSystem" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Hyprx.Shell" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Hyprx.Rex.Console" Version="[0.0.0-alpha.0,)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="0.0.0-preview.4.25258.110" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <PackageVersion Include="Polyfill" Version="7.33.0" />
    <PackageVersion Include="Pulumi" Version="[3.84.0, 4)" />
    <PackageVersion Include="Pulumiverse.Acme" Version="[0.10.0,)" />
    <PackageVersion Include="Pulumi.AzureNative" Version="[3.5.1, 4)" />
    <PackageVersion Include="Pulumi.AzureAd" Version="[6.5.1,)" />
    <PackageVersion Include="Pulumi.AzureDevOps" Version="[3.10.0,)" />
    <PackageVersion Include="Pulumi.AwsNative" Version="[1.30.0,)" />
    <PackageVersion Include="Pulumi.Cloudflare" Version="[6.3.1, )" />
    <PackageVersion Include="Pulumi.Command" Version="[1.1.0,)" />
    <PackageVersion Include="Pulumi.Docker" Version="[4.8.0,)" />
    <PackageVersion Include="Pulumi.DigitalOcean" Version="[4.47.0,)" />
    <PackageVersion Include="Pulumi.GitHub" Version="[6.7.2,)" />
    <PackageVersion Include="Pulumi.Libvirt" Version="[0.5.4,)" />
    <PackageVersion Include="Pulumi.ProxmoxVE" Version="[7.1.0,)" />
    <PackageVersion Include="Pulumi.Random" Version="[4.18.2,)" />
    <PackageVersion Include="Pulumi.Slack" Version="[0.4.12,)" />
    <PackageVersion Include="Pulumi.TlsSelfSignedCert" Version="[0.1.3,)" />
    <PackageVersion Include="Pulumiverse.Unifi" Version="[0.1.1,]" />
    <PackageVersion Include="Pulumi.Vault" Version="[6.7.1,)" />
    <PackageVersion Include="ReflectionAnalyzers" Version="0.3.1"/>
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>

    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381" />
    <PackageVersion Include="StyleCop.Analyzers"  Version="1.1.118"/>
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Memory.Data" Version="9.0.5" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="Text.Analyzers"  Version="4.14.0"/>  

    <PackageVersion Include="xunit.v3" Version="2.0.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
</Project>