<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" />
    <PackageReference Include="Pulumiverse.Acme"  />
    <PackageReference Include="Pulumi.AzureNative"  />
    <PackageReference Include="Pulumi.AzureAd"  />
    <PackageReference Include="Pulumi.AzureDevOps"  />
    <PackageReference Include="Pulumi.Cloudflare"  />
    <PackageReference Include="Pulumi.Command"  />
    <PackageReference Include="Pulumi.Docker"  />
    <PackageReference Include="Pulumi.DigitalOcean"  />
    <PackageReference Include="Pulumi.GitHub"  />
    <PackageReference Include="Pulumi.Libvirt"  />
    <PackageReference Include="Pulumi.ProxmoxVE"  />
    <PackageReference Include="Pulumi.Random"  />
    <PackageReference Include="Pulumi.Slack"  />
    <PackageReference Include="Pulumi.TlsSelfSignedCert"  />
    <PackageReference Include="Pulumiverse.Unifi" />
    <PackageReference Include="Pulumi.Vault"  />
  </ItemGroup>
    

</Project>
